1548579089047	Delete resource 'SmartText'
1548579268282	Delete resource 'QuanLyMonPhai'
1548596439264	Delete resource 'QuanLyMonPhai'
1548599360931	Delete resource 'CheckDaHinh'
1548600113702	Delete resource 'Array'
1548607533725	Delete resource 'ArrayObject'
1548610923998	Delete resource 'SortingNumbersMethods'
1548654253761	Delete 4 resources
1548674041228	Delete resource 'StackAndQueue'
1548674193834	Delete resource 'TryCatch'
1548728762395	Delete 2 resources
1548779928008	Delete resource 'ChuanHoaChuoi'
1548779932520	Delete resource 'Text'
1548779937082	Delete resource 'TongHaiChuoi'
1548835393048	Delete resource 'LietKeDayCon'
1548841870147	Rename Java project 'UngDungHinhHoc'
1548842100641	Delete resource 'HHH'
1548844430682	Delete resource 'UngDungHinhHoc_Ver1'
1548845500712	Delete resource 'Test'
1548912722387	Rename Java project 'UngDungHinh2D_Updated'
1548912796868	Delete resource 'TDLT_UngDungHinh2D_Updated'
1548912908116	Rename Java project 'ThuVienQuanLyTaiLieu'
1548914578913	Delete resource 'TDLT_UngDungHinh2D_Updated'
1548920464437	Delete 2 resources
1548920521132	Rename Java project 'CTDLGT_LinkedList'
