1548152943010	Delete resource 'UpCastingAndDownCasting'
1548221005655	Delete resource 'Gui'
1548228417579	Delete resource 'Fx'
1548243992260	Delete resource 'MyAPI'
1548245203469	Delete resource 'ThucHanhIfElse'
1548245207647	Delete resource 'PTBacNhat'
1548245946093	Rename Java project 'ThucHanhIfElse'
1548249266800	Delete resource 'ThucHanhSwitchCase'
1548260657008	Delete resource 'SortNative'
1548261853632	Delete resource 'Triangle'
1548316116214	Delete 2 resources
1548320342185	Delete resource 'UF'
1548321954739	Delete 2 resources
1548325186806	Delete resource 'CanChi'
1548328212680	Delete resource 'SortNative'
1548328304264	Delete resource 'CanChi'
1548345240138	Delete resource 'SoNguyenTo'
1548345242960	Delete resource 'Main'
1548401761602	Delete resource 'BitwiseSieve'
1548402107409	Delete 3 resources
1548405053541	Delete resource 'Array'
1548405106943	Delete resource 'T'
1548412915754	Delete resource 'Array'
1548414684211	Delete resource 'BitwiseSieve'
1548419784800	Delete 3 resources
1548468089894	Delete resource 'TuGiac'
1548484936691	Delete 6 resources
1548495759399	Delete resource 'THString'
1548496005357	Delete resource 'PhanTichThuaSoNguyenTo'
1548514552809	Delete resource 'CacPhepToanVeSo'
1548516271534	Delete resource 'Text'
1548519150550	Delete resource 'RevsertInt'
